amplify/backend/api/individualproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TeamPlayer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  age: Int!
  kitNumber: Int
  positions: [String!]!
  teamID: ID! @index(name: "byTeam")
}

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  league: String
  ageGroup: String
  location: String
  email: String
  phoneNumber: String
  website: String
  profileID: ID! @index(name: "byProfile")
  players: [TeamPlayer] @hasMany(indexName: "byTeam", fields: ["id"])
}

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  dob: String!
  ageGroup: String!
  positions: [String!]
  skillLevel: String!
  profileID: ID! @index(name: "byProfile")
}

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  name: String!
  dob: String!
  email: String!
  accountType: String!
  street: String!
  townCity: String!
  county: String!
  postcode: String!
  phoneNumber: String!
  players: [Player] @hasMany(indexName: "byProfile", fields: ["id"])
  team: [Team] @hasMany(indexName: "byProfile", fields: ["id"])
  posts: [MatchPost] @hasMany(indexName: "byProfile", fields: ["id"])
}

type MatchPost @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  createdByProfileID: ID! @index(name: "byProfile")
  createdByName: String!
  team: String!
  gameType: String!
  ageGroup: String!
  teamSize: String!
  substitutionLimit: Boolean!
  cards: Boolean!
  halfLength: Int!
  kickOff: String!
  street: String!
  townCity: String!
  county: String!
  postcode: String!
  interestedUsers: [String]!
  isActive: Boolean!
}

